[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

user=root
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
 
[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -passwd VNC_PASSWORD -forever -shared
autostart=true
autorestart=true
 
[program:startlxde]
command=/usr/bin/startlxqt
environment=DISPLAY=":1"
autostart=true
autorestart=true
 
[program:novnc]
command=/opt/websockify/run 0.0.0.0:6080 localhost:5900 --web=/opt/noVNC
autostart=true
autorestart=true
